# WordsTranslater

./: WordsTranslater.sln
Test/: IAPITranslate.cs  Program.cs  Test.csproj  TranslateRUtoEN.cs  Translator.cs
WordsTranslater/: Program.cs  WordsTranslater.csproj  appsettings.json
WordsTranslater.DAL/: ApplicationDbContext.cs  WordsTranslater.DAL.csproj
WordsTranslater.DAL/Migrations/: 20221209170308_t.Designer.cs  20221209170308_t.cs  ApplicationDbContextModelSnapshot.cs
WordsTranslater.DAL/Repositories/: IBaseRepository.cs  IWordRepository.cs  WordRepository.cs
WordsTranslater.Domain/Enum/: StatusCode.cs
WordsTranslater.Domain/Models/: Word.cs
WordsTranslater.Domain/Response/: BaseResponse.cs
WordsTranslater.Domain/ViewModel/: WordViewModel.cs
WordsTranslater.Service/: WordsTranslater.Service.csproj
WordsTranslater.Service/Implementation/: TranslateService.cs  WordService.cs
WordsTranslater.Service/Interfaces/: ITranslateService.cs  IWordService.cs
WordsTranslater.Service/Support/: TranslateRUtoEN.cs
WordsTranslater/Controllers/: HomeController.cs  WordController.cs
WordsTranslater/Models/: ErrorViewModel.cs
WordsTranslater/Properties/: launchSettings.json
WordsTranslater/Views/: _ViewImports.cshtml
WordsTranslater/Views/Home/: Index.cshtml
WordsTranslater/Views/Shared/: _Layout.cshtml
WordsTranslater/Views/Word/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetWords.cshtml  TranslateWord.cshtml
