<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordsTranslater.DAL\WordsTranslater.DAL.csproj" />
    <ProjectReference Include="..\WordsTranslater.Domain\WordsTranslater.Domain.csproj" />
  </ItemGroup>

</Project>
